<job>
<script language="vbscript" src=".\vbs\common\ini.vbs"/>
<script language="vbscript" src=".\vbs\common\fso.vbs"/>
<script language="vbscript" src=".\vbs\common\DatabaseOracle.vbs"/>
<script language="vbscript">

    ' ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
    ' brief : オラクルDBからSELECT文で抽出した結果をCSVに保存
    ' note  :
    ' ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

    ' Const INI_FILE = "settings.ini"     ' iniファイル名

    Dim SQL_FOLDER_PATH, CSV_FOLDER_PATH
    Dim SDB_PROVIDER, SDB_DATA_SOURCE, SDB_USER, SDB_PASS

    Dim ini
    ' ini = getCurrentDirectory() & "\" & INI_FILE
    ini = getCurrentDirectory() & "\" & Wscript.Arguments(0)

    ' #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
    ' 0. iniファイルの読み込み　※実行VBSファイルと同じカレントフォルダに保存
    SDB_PROVIDER = getIniData(ini, "source_db", "provider")
    SDB_DATA_SOURCE = getIniData(ini, "source_db", "data_source")
    SDB_USER = getIniData(ini, "source_db", "user_id")
    SDB_PASS = getIniData(ini, "source_db", "password")

    SQL_FOLDER_PATH = getCurrentDirectory() & "\" & getIniData(ini, "path", "sql_folder")
    CSV_FOLDER_PATH = getCurrentDirectory() & "\" & getIniData(ini, "path", "csv_folder")
    ' #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

    Dim objDBOracle     ' Oracle接続クラス
    Dim strSQLFiles     ' 実行するSQLのファイル群
    Dim strSQLFile      ' 実行するSQLのファイル
    Dim strSQL          ' 実行するSQL
    Dim objAdoRS        ' ADOレコードセット
    Dim csvText         ' SQLでSELECTしたCSVテキスト内容

    WScript.Echo "処理を開始します。"

    ' 1. DB接続
    Set objDBOracle = New DatabaseOracle
    objDBOracle.OpenDBOracle SDB_PROVIDER, SDB_DATA_SOURCE, SDB_USER, SDB_PASS

    ' 2. SQLファイル群の読込
    strSQLFiles = GetFileNames(SQL_FOLDER_PATH)

    ' 3. CSV生成
    For Each strSQLFile In strSQLFiles                          ' 各SQLファイルを繰り返し処理
        WScript.Echo strSQLFile
        strSQL = GetFileText(strSQLFile)                        ' SQL文の取得
        ' Msgbox strSQL
        objDBOracle.excuteSQLgetRS strSQL                       ' SQL文を実行してレコードセットを取得
        csvText = objDBOracle.getCSVTextFromRS()                ' レコードセットをCSV形式のテキストに変換

        writeFile CSV_FOLDER_PATH & "\" & GetBaseName(strSQLFile), csvText, "csv"   ' CSVファイル生成
    Next 

    ' 4. DB切断
    objDBOracle.closeDB
    Set objDBOracle = Nothing

    WScript.Echo "処理が完了しました。"

</script>
</job>